# ESBS

./: .gitignore  esbs.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json  ocelotProduction.json
ApiGateway/Properties/: launchSettings.json
AuditService/: AuditService.csproj  Program.cs  appsettings.json
AuditService/Configs/: DbConfigs.cs  ElixirIdentityConfigs.cs  EsbsIdentityConfigs.cs
AuditService/Errors/: ApiException.cs
AuditService/Extensions/: ApplicationServiceExtensions.cs
AuditService/Helpers/: DataMapper.cs
AuditService/Interfaces/: IDataMapper.cs  IMdrAuditRepository.cs  IRmsAuditRepository.cs  IUserIdentityService.cs
AuditService/Middleware/: ExceptionMiddleware.cs
AuditService/Models/DbConnection/: DbConnection.cs
AuditService/Properties/: launchSettings.json
AuditService/Repositories/: MdrAuditRepository.cs  RmsAuditRepository.cs
AuditService/Services/: UserIdentityService.cs
IdentityClient/: Dockerfile  IdentityClient.csproj  Program.cs  Startup.cs
IdentityClient/Contracts/Requests/: ElixirInfo.cs  RefreshTokenBodyRequest.cs  TsdPostDataRequest.cs
IdentityClient/Contracts/Responses/: ApiResponse.cs  AuthStringResponse.cs
IdentityClient/Controllers/TSD/: BaseTsdController.cs  TsdApiController.cs
IdentityClient/Errors/: ApiException.cs
IdentityClient/Extensions/: ApplicationServiceExtensions.cs
IdentityClient/Interfaces/: IElixirRepository.cs  IEsbsRepository.cs
IdentityClient/Middleware/: ExceptionMiddleware.cs
IdentityClient/Properties/: launchSettings.json
IdentityClient/Repositories/: ElixirRepository.cs  EsbsRepository.cs
MdrService/: Dockerfile  MdrService.csproj  Program.cs  Startup.cs
MdrService/Configs/Indices/: MdrRecordIndex.json  ObjectIndex.json  StudyIndex.json
MdrService/Configs/Schemas/: ObjectSchema.json  StudySchema.json
MdrService/Controllers/v1/: BaseApiController.cs  ElasticsearchApiController.cs  RawSqlSearchApiController.cs  SearchApiController.cs
MdrService/Errors/: ApiException.cs
MdrService/Extensions/: ApplicationServiceExtensions.cs
MdrService/Helpers/: DataMapper.cs  ElasticsearchDataMapper.cs
MdrService/Interfaces/: IBuilderService.cs  IContextService.cs  ICtxRepository.cs  IDataMapper.cs  IElasticSearchService.cs  IElasticsearchBuilderService.cs  IElasticsearchDataMapper.cs  IElasticsearchService.cs  IFetchedDataRepository.cs  ILinksRepository.cs  ILupRepository.cs  IObjectRepository.cs  IQueryRepository.cs  IRawQueryRepository.cs  IRawSqlSearchService.cs  ISearchService.cs  IStudyRepository.cs
MdrService/Middleware/: ExceptionMiddleware.cs
MdrService/Models/Ctx/: OrgAttribute.cs  OrgLink.cs  OrgLocation.cs  OrgName.cs  OrgRelationship.cs  Organisation.cs  People.cs  PeopleLink.cs  PeopleRole.cs  PubEissn.cs  PubJournal.cs  PubPissn.cs  Publisher.cs
MdrService/Models/DbConnection/: MdrDbConnection.cs
MdrService/Models/Links/: StudyObjectLink.cs
MdrService/Models/Lup/: ContributionType.cs  DatasetConsentType.cs  DatasetDeidentificationLevel.cs  DatasetRecordkeyType.cs  DateType.cs  DescriptionType.cs  DoiStatusType.cs  GenderEligibilityType.cs  GeogEntityType.cs  IdentifierType.cs  LanguageCode.cs  LanguageUsageType.cs  LinkType.cs  ObjectAccessType.cs  ObjectClass.cs  ObjectFilterType.cs  ObjectInstanceType.cs  ObjectRelationshipType.cs  ObjectType.cs  ResourceType.cs  SizeUnit.cs  StudyFeatureCategory.cs  StudyFeatureType.cs  StudyRelationshipType.cs  StudyStatus.cs  StudyType.cs  TimeUnit.cs  TitleType.cs  TopicType.cs
MdrService/Models/Object/: DataObject.cs  ObjectContributor.cs  ObjectDataset.cs  ObjectDate.cs  ObjectDescription.cs  ObjectIdentifier.cs  ObjectInstance.cs  ObjectRelationship.cs  ObjectRight.cs  ObjectTitle.cs  ObjectTopic.cs
MdrService/Properties/: launchSettings.json
MdrService/Repositories/: CtxRepository.cs  FetchedDataRepository.cs  LinksRepository.cs  LupRepository.cs  ObjectRepository.cs  QueryRepository.cs  RawQueryRepository.cs  StudyRepository.cs
MdrService/Services/: BuilderService.cs  ContextService.cs  ElasticSearchService.cs  ElasticsearchBuilderService.cs  ElasticsearchService.cs  RawSqlSearchService.cs  SearchService.cs
RmsService/: Dockerfile  Program.cs  RmsService.csproj  Startup.cs
RmsService/DTO/: AccessPrereqDto.cs  DtaDto.cs  DtpDatasetDto.cs  DtpDto.cs  DtpObjectDto.cs  DtpStudyDto.cs  DuaDto.cs  DupDto.cs  DupObjectDto.cs  DupPrereqDto.cs  ProcessNoteDto.cs  ProcessPeopleDto.cs  SecondaryUseDto.cs
RmsService/Errors/: ApiException.cs
RmsService/Extensions/: ApplicationServiceExtensions.cs
RmsService/GraphQL/: Mutations.cs  Queries.cs
RmsService/Helpers/: DataMapper.cs
RmsService/Interfaces/: IDataMapper.cs  IDtpRepository.cs  IDupRepository.cs
RmsService/Middleware/: ExceptionMiddleware.cs
RmsService/Models/: AccessPrereq.cs  Dta.cs  Dtp.cs  DtpDataset.cs  DtpObject.cs  DtpStudy.cs  Dua.cs  Dup.cs  DupObject.cs  DupPrereq.cs  ProcessNote.cs  ProcessPeople.cs  SecondaryUse.cs
RmsService/Properties/: launchSettings.json
RmsService/Repositories/: DtpRepository.cs  DupRepository.cs
api-gateway/: Program.cs  Startup.cs  api-gateway.csproj  ocelot.json
api-gateway/Properties/: launchSettings.json
rms-services/: Program.cs  Startup.cs  appsettings.json  rms-services.csproj
rms-services/DTO/: AccessPrereqDto.cs  DtaDto.cs  DtpDatasetDto.cs  DtpDto.cs  DtpObjectDto.cs  DtpStudyDto.cs  DuaDto.cs  DupDto.cs  DupObjectDto.cs  DupPrereqDto.cs  ProcessNoteDto.cs  ProcessPeopleDto.cs  SecondaryUseDto.cs
rms-services/Errors/: ApiException.cs
rms-services/Extensions/: ApplicationServiceExtensions.cs
rms-services/GraphQL/: Mutations.cs  Queries.cs
rms-services/Helpers/: DataMapper.cs
rms-services/Interfaces/: IDataMapper.cs  IDtpRepository.cs  IDupRepository.cs
rms-services/Models/: AccessPrereq.cs  Dta.cs  Dtp.cs  DtpDataset.cs  DtpObject.cs  DtpStudy.cs  Dua.cs  Dup.cs  DupObject.cs  DupPrereq.cs  ProcessNote.cs  ProcessPeople.cs  SecondaryUse.cs
rms-services/Properties/: launchSettings.json
rms-services/Repositories/: DtpRepository.cs  DupRepository.cs
(+705 files in other folders)
